server {
    listen 80;
    server_name localhost;

    # Raiz dos arquivos estáticos do React
    root /usr/share/nginx/html;
    index index.html;

    # Rota para o proxy do backend
    location /api/ {
        # O nome 'backend' será resolvido pelo Docker Compose
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Rota para servir a aplicação React (SPA)
    location / {
        try_files $uri /index.html;
    }
}
